{
    "name": "motora",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "bun run index.js",
        "dev": "bun run --watch index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "googleapis": "^159.0.0",
        "telegraf": "^4.16.3"
    }
}